# weatherapp

app/: build.gradle
app/src/androidTest/java/com/fedorov/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fedorov/weatherapp/: App.kt
app/src/main/java/com/fedorov/weatherapp/data/: RepositoryImpl.kt  RepositoryLocalImpl.kt  RepositoryRemoteImpl.kt
app/src/main/java/com/fedorov/weatherapp/data/converter/: ModelConverter.kt  ModelConverterImpl.kt  ModelsConverters.kt
app/src/main/java/com/fedorov/weatherapp/data/db/: DAO.kt  DaoImpl.kt  DatabaseRoom.kt
app/src/main/java/com/fedorov/weatherapp/data/service/: Api.kt  ApiSearchLocations.kt  ApiWeatherLocations.kt
app/src/main/java/com/fedorov/weatherapp/di/: AppComponent.kt  CitiesModule.kt  LocalStorageModule.kt  NetModule.kt  RemoteModule.kt  RepositoryModule.kt  SearchModule.kt  ViewModelFactory.kt
app/src/main/java/com/fedorov/weatherapp/domain/: Result.kt
app/src/main/java/com/fedorov/weatherapp/domain/base/: UseCase.kt  UseCaseWithoutParameter.kt
app/src/main/java/com/fedorov/weatherapp/domain/interactor/: AddLocationUseCase.kt  DeleteLocationUseCase.kt  GetSearchedLocationsUseCase.kt  UpdateWeatherUseCase.kt
app/src/main/java/com/fedorov/weatherapp/domain/model/: Location.kt  ParentLocation.kt  WeatherLocation.kt
app/src/main/java/com/fedorov/weatherapp/domain/repository/: Repository.kt  RepositoryLocal.kt  RepositoryRemote.kt
app/src/main/java/com/fedorov/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/fedorov/weatherapp/ui/adapter/: SearchWeatherAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/fedorov/weatherapp/ui/base/: BaseViewModel.kt
app/src/main/java/com/fedorov/weatherapp/ui/fragment/: Cities.kt  Search.kt
app/src/main/java/com/fedorov/weatherapp/ui/mapper/: ModelMapper.kt  WeatherModelViewMapper.kt
app/src/main/java/com/fedorov/weatherapp/ui/model/: CityWeather.kt  WeatherData.kt  WeatherFound.kt
app/src/main/java/com/fedorov/weatherapp/ui/vm/: CitiesViewModel.kt  (+2 more)
app/src/main/java/com/fedorov/weatherapp/utils/: BindingAdapters.kt  Converters.kt  DiffUtilsCallback.kt
app/src/main/res/layout/: activity_main.xml  city_item_rv.xml  fragment_cities.xml  fragment_preference.xml  fragment_search.xml  progressbar_main.xml  search_item_rv.xml  toolbar.xml
app/src/main/res/layout-land/: city_item_rv.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fedorov/weatherapp/: ExampleUnitTest.kt
(+5 files in other folders)
